* [33mcommit 8e8f1de0b1480f576ca334bf791ff020de8a1ae0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
[31m|[m Author: DemJu <julian-efimov@ya.ru>
[31m|[m Date:   Sat Sep 25 17:40:25 2021 +0400
[31m|[m 
[31m|[m     plan
[31m|[m   
[31m|[m * [33mcommit 8fa4421ac85d5676897cd30b5f33f0f564d0c279[m[33m ([m[1;32mtest[m[33m)[m
[31m|[m[31m/[m  Author: DemJu <julian-efimov@ya.ru>
[31m|[m   Date:   Sat Sep 25 17:37:54 2021 +0400
[31m|[m   
[31m|[m       he
[31m|[m 
* [33mcommit 4e5cfc931a87f9afa93be0bc7045d9ffc7e75d2d[m
[32m|[m Author: DemJu <julian-efimov@ya.ru>
[32m|[m Date:   Sat Sep 25 17:32:10 2021 +0400
[32m|[m 
[32m|[m     add our goal
[32m|[m 
* [33mcommit 162da7e4dd82c7a5bea1fc40c80f105277d18e9d[m
[32m|[m Author: DemJu <julian-efimov@ya.ru>
[32m|[m Date:   Sat Sep 25 17:27:24 2021 +0400
[32m|[m 
[32m|[m     initial cpmmit
[32m|[m   
[32m|[m * [33mcommit cacb0e7b09c110a636e6ce8850c9eb422e3e7bba[m[33m ([m[1;32mle[m[33m)[m
[32m|[m [33m|[m Author: DemJu <julian-efimov@ya.ru>
[32m|[m [33m|[m Date:   Sat Sep 25 14:31:19 2021 +0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     oneUpdate
[32m|[m [33m|[m 
[32m|[m * [33mcommit 27ac1431c56236ca1a5c7fc8a5287fad2b0bc0aa[m
[32m|[m[32m/[m  Author: DemJu <julian-efimov@ya.ru>
[32m|[m   Date:   Sat Sep 25 14:21:40 2021 +0400
[32m|[m   
[32m|[m       leUp
[32m|[m   
[32m|[m * [33mcommit 8765d9672810fa13ed49ce1ba441bf1878d54578[m[33m ([m[1;32ma[m[33m)[m
[32m|[m[32m/[m  Author: DemJu <julian-efimov@ya.ru>
[32m|[m   Date:   Sat Sep 25 13:54:54 2021 +0400
[32m|[m   
[32m|[m       b1
[32m|[m   
[32m|[m * [33mcommit bd3e35a8a5a166620b2e25fd60d8843ffe3fa363[m[33m ([m[1;32mb1[m[33m)[m
[32m|[m[32m/[m  Author: DemJu <julian-efimov@ya.ru>
[32m|[m   Date:   Sat Sep 25 13:21:29 2021 +0400
[32m|[m   
[32m|[m       update
[32m|[m 
* [33mcommit 1294ef617b41809b55a0468da1373823caf740ad[m
  Author: DemJu <julian-efimov@ya.ru>
  Date:   Fri Sep 24 22:19:47 2021 +0400
  
      Initial commit
